ProtocolTestManager/UI/AutoDetectionPage.xaml

<Page x:Class="Microsoft.Protocols.TestManager.UI.AutoDetectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      Width="Auto" Height="Auto" MinWidth="300" MinHeight="200"
	  WindowWidth="640" WindowHeight="480" Loaded="Page_Loaded"
      FontSize="9pt" FontFamily="Segoe UI" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
      Title="PrerequisitePage" >

    <Page.Resources>
        <DataTemplate x:Key="ListItemTemplate">
            <WrapPanel KeyboardNavigation.IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Focusable="False" 
                           Text="{Binding PropertyName, Mode=OneWay}" 
                           HorizontalAlignment="Stretch" TextAlignment="Left" 
                           Width="200" FontSize="12" FontFamily="Segoe UI Bold" 
                           Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding PropertyName, Mode=OneWay}"
                           KeyboardNavigation.IsTabStop="False">
                </TextBlock>
                <ContentControl Focusable="False" Name="ContentCtrl" Content="{Binding}" FontSize="12" FontFamily="Segoe UI" KeyboardNavigation.IsTabStop="False" Height="23" DockPanel.Dock="Left">
                </ContentControl>
            </WrapPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding PropertyType}" Value="Text">
                    <Setter TargetName="ContentCtrl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBox Width="250" AutomationProperties.Name="{Binding PropertyName}" FontFamily="Segoe UI" HorizontalAlignment="Stretch" Text="{Binding Value}" BorderThickness="1" BorderBrush="Gray" TextAlignment="Left" TextChanged="TextBox_TextChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding PropertyType}" Value="Choice">
                    <Setter TargetName="ContentCtrl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ComboBox Width="250" AutomationProperties.Name="{Binding PropertyName}" FontFamily="Segoe UI" HorizontalAlignment="Stretch" IsEditable="True" ItemsSource="{Binding PropertyValues}" Text="{Binding Value}" 
                                          BorderThickness="1"  BorderBrush="Gray" TextBlock.TextAlignment="Left" SelectionChanged="ComboBox_SelectionChanged"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DetectingStateTemplate">
            <WrapPanel Height="20">
                <!--TODO: Autosize Detecting Content Size with The Max length of the items-->
                <TextBlock Focusable="False" Text="{Binding DetectingContent}" Width="200" TextAlignment="Left" HorizontalAlignment="Stretch" ></TextBlock>
                <ContentControl Focusable="False" AutomationProperties.Name="{Binding DetectingContent}" Name="ContentCtrl" Content="{Binding}" Width="100"/>

            </WrapPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding DetectingStatus}" Value="Finished">
                    <Setter TargetName="ContentCtrl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Focusable="False" AutomationProperties.Name="{Binding DetectingContent}" Foreground="Green" Text="Finished" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DetectingStatus}" Value="Skipped">
                    <Setter TargetName="ContentCtrl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Focusable="False" AutomationProperties.Name="{Binding DetectingContent}"
                                           TextAlignment="Center">
                                    <Hyperlink Foreground="Gray" Click="Hyperlink_Click">Skipped</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DetectingStatus}" Value="NotFound">
                    <Setter TargetName="ContentCtrl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Focusable="False" AutomationProperties.Name="{Binding DetectingContent}"
                                           TextAlignment="Center">
                                    <Hyperlink Foreground="Red" Click="Hyperlink_Click">Not Found</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DetectingStatus}" Value="Failed">
                    <Setter TargetName="ContentCtrl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Focusable="False" AutomationProperties.Name="{Binding DetectingContent}"
                                           TextAlignment="Center">
                                    <Hyperlink Foreground="Red" Click="Hyperlink_Click">Failed</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DetectingStatus}" Value="Error">
                    <Setter TargetName="ContentCtrl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Focusable="False" AutomationProperties.Name="{Binding DetectingContent}"
                                           TextAlignment="Center">
                                    <Hyperlink Foreground="Red" Click="Hyperlink_Click">Error</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DetectingStatus}" Value="Detecting">
                    <Setter TargetName="ContentCtrl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Source="images/Spinner.png" RenderTransformOrigin="0.5, 0.5" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                                    </Image.RenderTransform>
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 From="0"
                                                 By="10"        
                                                 To="360" 
                                                 Duration="0:0:1" 
                                                 RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DetectingStatus}" Value="Pending">
                    <Setter TargetName="ContentCtrl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding DetectingStatus}" AutomationProperties.Name="{Binding DetectingContent}" Foreground="Gray" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DetectingStatus}" Value="Canceling">
                    <Setter TargetName="ContentCtrl" Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding DetectingStatus}" AutomationProperties.Name="{Binding DetectingContent}" Foreground="Red" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Storyboard x:Key="RotateImage">
            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle"
                             From="0" By="10" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
        </Storyboard>

    </Page.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PrerequisitesGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="SummaryTextBlock" Text="{Binding Summary}" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ScrollViewer AutomationProperties.Name="Detection steps" Grid.Row="1" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="PropertyListBox" Margin="-5,0,0,0" ItemTemplate="{StaticResource ListItemTemplate}" BorderThickness="1"
                              KeyboardNavigation.TabNavigation="Continue"  KeyboardNavigation.IsTabStop="False"
                              ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="4"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel Focusable="False" x:Name="DetectingPanel" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,10,0,0">
            <ItemsControl Focusable="False" x:Name="StepsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{StaticResource DetectingStateTemplate}"/>
            <TextBlock Focusable="False" x:Name="StatusTextBlock" Height="25" Margin="0,5,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="12" Foreground="#003399"/>
        </StackPanel>
    </Grid>
</Page>
