ProtocolTestManager/UI/ConfigPage.xaml

<Page x:Class="Microsoft.Protocols.TestManager.UI.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="{Binding ElementName=ConfigPage,Path=PageWindowWidth}" MinHeight="300" MinWidth="600"
	WindowWidth="640" WindowHeight="480"
    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
    <Page.Resources>
        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
        <Style x:Key="ConfigGroupItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="GroupItem">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Background">
                                                <EasingColorKeyFrame KeyTime="0" Value="#7F959595"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="Background" Fill="#00F4F4F5"/>
                            <ListBoxItem x:Name="ItemText" Content="{TemplateBinding Content}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3C3C3C"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ItemsControlTemplate">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <ItemsPresenter></ItemsPresenter>
            </ScrollViewer>
        </ControlTemplate>
        <DataTemplate x:Key="ListItemTemplate">
            <StackPanel Height="40" Orientation="Vertical">
                <TextBlock Text="{Binding Name}" TextAlignment="Left" FontSize="12 pt" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Description}"  TextAlignment="Left" FontSize="9 pt" ></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBlock Text="Groups" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold"/>
        <TextBlock Text="Properties" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,0,0,0" FontWeight="Bold"/>
        <ListBox Name="GroupList" 
                 AutomationProperties.Name="Property groups"
                 ItemTemplate="{StaticResource ListItemTemplate}" 
                 HorizontalAlignment="Left" Width="166" BorderThickness="1" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 Margin="0,21,0,0" VerticalContentAlignment="Center"
                 SelectionChanged="GroupList_SelectionChanged"/>
        
        <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="223">* The value is different from the default.</TextBlock>

    </Grid>
</Page>
