ProtocolTestManager/UI/ConfigMethodPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Microsoft.Protocols.TestManager.UI.ConfigMethodPage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="Auto" Height="Auto"
    Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
	MinWidth="400">

    <Page.Resources>
        <Style x:Key="CommandLinkButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#0066CC" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#3399FF" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#71e5e1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid Name="MainLayout">
            <Button x:Name="AutoDetectButton" 
                    AutomationProperties.Name="Run Autodetection"
                    Style="{StaticResource CommandLinkButton}" 
                    Height="91" Width="Auto" Margin="0,0,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Click="AutoDetectButton_Click" BorderThickness="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Image Source="images/command-link.png" Height="32"></Image>
                        <AccessText Text="_Run Auto-Detection" Height="32" FontSize="20" FontFamily="Segoe UI"></AccessText>
                    </StackPanel>
                    <TextBlock Text="Run Auto-Detection to retrieve capabilities of System Under Test (SUT) which are used to configure the test suite and select test cases automatically." Height="42" FontSize="9pt" Margin="33,0,0,0" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ManualConfigureButton" 
                    AutomationProperties.Name="Do manual configuration"
                    Style="{StaticResource CommandLinkButton}" 
                    Height="91" Width="Auto" Margin="0,96,0,0" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Click="ManualConfigureButton_Click" BorderThickness="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Image Source="images/command-link.png" Height="32"></Image>
                        <AccessText Text="Do _Manual Configuration" Height="32" FontSize="20" FontFamily="Segoe UI"></AccessText>
                    </StackPanel>
                    <TextBlock Text="Don't run Auto-Detection. Configure the test suite and select test cases manually." Height="42" FontSize="9pt" Margin="33,0,0,0" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="LoadSettingsButton" 
                    AutomationProperties.Name="Load profile"
                    Style="{StaticResource CommandLinkButton}" 
                    Height="91" Width="Auto" Margin="0,192,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    FontSize="20" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Click="LoadSettingsButton_Click" BorderThickness="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Image Source="images/command-link.png" Height="32"></Image>
                        <AccessText Text="_Load Profile" Height="32" FontSize="20" FontFamily="Segoe UI"></AccessText>
                    </StackPanel>
                    <TextBlock Text="Protocol Test Manager Profile contains information about configuration of test suite and selected test cases." Height="21" FontSize="9pt" Margin="33,0,0,0" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="You could load an existing profile to get the saved configuration." Height="21" FontSize="9pt" Margin="33,0,0,0" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>