ProtocolTestManager/UI/CustomizeTestSuiteWindow.xaml

<Window x:Class="Microsoft.Protocols.TestManager.UI.CustomizeTestSuiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Customize Test Suite Configuration"
        Height="350" Width="600"
        ResizeMode="NoResize"
        >
    <StackPanel Margin="10">
        <RadioButton Name="CheckFx" GroupName="Target" Content="I want to use the test suite installed by an MSI installer. (&lt;= v3.20.1.0, .NET Framework)" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Checked="OnFxChecked" />
        <GroupBox Name="MSIStatusGroup" Header="Installed version" Height="50" Margin="20,0,0,0">
            <Grid Margin="2">
                <TextBlock Name="InstalledVersion" Margin="10,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <RadioButton Name="CheckCore" GroupName="Target" Content="I want to use the test suite specified by location set below. (>= v4.20.9.0, .NET Core)" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Checked="OnCoreChecked" />
        <GroupBox Name="Configuration" Header="Configuration" Height="125" Margin="20,0,0,0" VerticalAlignment="Top" >
            <StackPanel>
                <Grid Height="25">
                    <Label Content="Path to the root of extracted archive. (E.g., D:\Test\FileServer-TestSuite-ServerEP) " Target="{Binding ElementName=Location}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" />
                </Grid>
                <Grid Height="25">
                    <TextBox Name="Location"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,0,0" Width="460" Height="18" HorizontalAlignment="Left" TextChanged="LocationChanged" />
                    <Button Content="..." Grid.Column="2" Grid.Row="1" Click="OnBrowseClicked" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Margin="500,0,0,0" />
                </Grid>
                <Grid Height="25">
                    <Label Content="Detected version" Target="{Binding ElementName=CoreVersion}" Margin="10,0,0,0" />
                </Grid>
                <Grid Height="25">
                    <TextBlock Name="CoreVersion" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Content="OK" HorizontalAlignment="Left" Margin="360,10,0,10" VerticalAlignment="Bottom" Width="75" Click="OnOKClicked" />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="460,10,0,10" VerticalAlignment="Bottom" Width="75" Click="OnCancelClicked" />
        </Grid>
    </StackPanel>
</Window>
