ProtocolTestManager/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Protocols.TestManager.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Protocols.TestManager.UI.MainWindow"
        Title="Protocol Test Manager" Height="600" Width="920" MinWidth="920" MinHeight="600"
        Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
        WindowStartupLocation="CenterScreen" Icon="config-blue.ico" WindowState="Maximized">
    
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" Margin="28,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#3399FF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#CCCCCC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Focusable="False" Height="57" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#333333">
            <TextBlock Focusable="False" x:Name="PageInfoTextBlock" Width="450" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Text="Protocol Test Manager" Margin="20,11.5,0,0" Foreground="White"/>
        </Grid>
        <Grid Focusable="False" Width="205" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,57,0,43">
            <ListBox x:Name="ListBox_Step" 
                     AutomationProperties.Name="Steps" 
                     BorderThickness="0,0,1,0" 
                     Margin="0,7,0,0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     HorizontalContentAlignment="Stretch" 
                     SelectionChanged="ListBox_Step_SelectionChanged"
                     KeyDown="ListBox_Step_KeyDown"
                     Focusable="False">
                <ListBoxItem x:Name="Item_TestSuiteSelection" Content="Select Test Suite" FontFamily="Segoe UI" FontSize="13" Height="25" Selected="Item_TestSuiteSelection_Selected"/>
                <ListBoxItem x:Name="Item_Welcome" Content="Test Suite Introduction" FontFamily="Segoe UI" FontSize="13" Height="25" Selected="Item_Welcome_Selected"/>
                <ListBoxItem x:Name="Item_Confirm_Auto_Detection" Content="Configure Method" FontFamily="Segoe UI" FontSize="13" Height="25" Selected="Item_Confirm_Auto_Detection_Selected"/>
                <ListBoxItem x:Name="Item_Prerequisite" Content="Auto-Detection" FontFamily="Segoe UI" FontSize="13" Height="25" Selected="Item_Prerequisite_Selected"/>
                <ListBoxItem x:Name="Item_DetectedSUT" Content="Detection Result" FontFamily="Segoe UI" FontSize="13" Height="25" Selected="Item_DetectedSUT_Selected"/>
                <ListBoxItem x:Name="Item_TestCase" Content="Filter Test Cases" FontFamily="Segoe UI" FontSize="13" Height="25" Selected="Item_TestCase_Selected"/>
                <ListBoxItem x:Name="Item_Configure" Content="Configure Test Cases" FontFamily="Segoe UI" FontSize="13" Height="25" Selected="Item_Configure_Selected"/>
                <ListBoxItem x:Name="Item_Adapter" Content="Configure Adapter" FontFamily="Segoe UI" FontSize="13" Height="25" Selected="Item_Adapter_Selected"/>
                <ListBoxItem x:Name="Item_Run" Content="Run Selected Test Cases" FontFamily="Segoe UI" FontSize="13" Height="25" Selected="Item_Run_Selected"/>
            </ListBox>
        </Grid>
        <Frame Focusable="False" x:Name="ContentFrame" AutomationProperties.Name="Content" NavigationUIVisibility="Hidden" Margin="210,64,7,43" KeyDown="ContentFrame_KeyDown"/>
        <Grid Focusable="False" Height="43" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <Button x:Name="ButtonPrevious" Margin="0,10,87,7" Focusable="False" HorizontalAlignment="Right" Width="75" Height="25" Content="&lt; _Previous" Click="ButtonPrevious_Click" VerticalAlignment="Bottom" KeyDown="Button_KeyDown"/>
            <Button x:Name="ButtonNext" Margin="0,10,7,7" Focusable="False" HorizontalAlignment="Right" Width="75" Height="25" Content="_Next &gt;" Click="ButtonNext_Click" VerticalAlignment="Bottom" KeyDown="Button_KeyDown"/>
        </Grid>
    </Grid>
</Window>
