ProtocolTestManager/UI/TestReportWindow.xaml

<Window x:Class="Microsoft.Protocols.TestManager.UI.TestReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Test Report" Height="270" Width="276" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Button Name="GenerateReport" Content="Export" Margin="0,0,90,5" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Click="GenerateReport_Click"/>
        <Button Name="CloseDialog" Content="Close" Margin="0,0,10,5" Click="CloseDialog_Click" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom"/>
        <GroupBox Header="Outcome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="96" Width="240">
            <Grid>
                <CheckBox Name="Passed" Content="Passed Test Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,10,0,0" IsChecked="True"/>
                <CheckBox Name="Failed" Content="Failed Test Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,30,0,0" IsChecked="True"/>
                <CheckBox Name="Inconclusive" Content="Inconclusive Test Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,50,0,0" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Format" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="74" Width="240">
            <Grid>
                <RadioButton Name="PlainReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,10,0,0">Plain</RadioButton>
                <RadioButton Name="XUnitReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,30,-7,0" IsChecked="True">xUnit</RadioButton>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
