ProtocolTestManager/UI/TestReportWindow.xaml

<Window x:Class="Microsoft.Protocols.TestManager.UI.TestReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Export Test Report" Height="270" Width="260" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Outcome" Grid.Row="0">
            <StackPanel>
                <CheckBox Margin="4,4,4,0" Name="Passed" Content="Passed Test Cases" IsChecked="True"/>
                <CheckBox Margin="4,4,4,0" Name="Failed" Content="Failed Test Cases" IsChecked="True"/>
                <CheckBox Margin="4" Name="Inconclusive" Content="Inconclusive Test Cases" IsChecked="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Format" Grid.Row="1">
            <StackPanel Name="ReportFormatGroup">
                <RadioButton Margin="4,4,4,0" Name="Plain" IsChecked="True">Plain</RadioButton>
                <RadioButton Margin="4,4,4,0" Name="Json">Json</RadioButton>
                <RadioButton Margin="4" Name="XUnit" >xUnit</RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2"></StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Margin="0,0,6,0" Name="GenerateReport" Content="Export" Click="GenerateReport_Click"/>
            <Button Name="CloseDialog" Content="Close" Click="CloseDialog_Click"/>
        </StackPanel>
    </Grid>
</Window>
