ProtocolTestManager/UI/TextReportWindow.xaml

<Window x:Class="Microsoft.Protocols.TestManager.UI.TextReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export Plain Text Report" Height="356" Width="547" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Button Name="GenerateReport" Content="Export" Margin="0,0,90,5" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" Click="GenerateReport_Click"/>
        <Button Name="CloseDialog" Content="Close" Margin="0,0,10,5" Click="CloseDialog_Click" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom"/>
        <GroupBox Header="Outcome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="122" Width="240">
            <Grid>
                <CheckBox Name="Passed" Content="Passed Test Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,10,0,0" Click="UpdatePreview" IsChecked="True"/>
                <CheckBox Name="Failed" Content="Failed Test Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,30,0,0" Click="UpdatePreview" IsChecked="True"/>
                <CheckBox Name="Inconclusive" Content="Inconclusive Test Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,50,0,0" Click="UpdatePreview"/>
                <CheckBox Name="NotRun" Content="Not Run Test Cases" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,70,0,0" Click="UpdatePreview"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Collumn Chooser" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Height="74" Width="240">
            <Grid>
                <CheckBox Name="CollumnOutcome" Content="Outcome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,10,0,0" Click="UpdatePreview" IsChecked="True"/>
                <CheckBox Content="Test Case Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,30,-7,0" IsChecked="True" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sort By" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="74" Width="240">
            <Grid>
                <RadioButton Name="SortByName" Content="Test Case Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,10,0,0" GroupName="OrderBy" Click="UpdatePreview"/>
                <RadioButton Name="SortByOutcome" Content="Outcome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="10,30,0,0" GroupName="OrderBy" IsChecked="True" Click="UpdatePreview"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Example" HorizontalAlignment="Left" Margin="255,74,0,0" VerticalAlignment="Top" Height="211" Width="276">
            <TextBlock Name="PreviewText" TextWrapping="Wrap" Text="" Margin="14"/>
        </GroupBox>
        
        <GroupBox Header="Separator" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="59" Width="276">
            <Grid>
                <RadioButton Name="SeparatorSpace" GroupName="Style" Content="Space (   )" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True" Click="UpdatePreview"/>
                <RadioButton Name="SeparatorComma" GroupName="Style" Content="Comma ( , )" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" Click="UpdatePreview"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
