ProtocolTestManager/UI/WelcomePage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
	x:Class="Microsoft.Protocols.TestManager.UI.WelcomePage"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="Auto" Height="Auto" MinWidth="400" MinHeight="300"
        Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
	WindowWidth="640" WindowHeight="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="DocumentTitle" 
                   Focusable="False"
                   Grid.Row="0" Grid.Column="0"
                   TextTrimming="CharacterEllipsis" 
                   Text="" VerticalAlignment="Top" 
                   Height="26" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBlock Name="BackLinkBlock" 
                   Focusable="False" Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"  Visibility="Visible" Margin="0,-3,10,5">
            <Hyperlink Click="Hyperlink_Click" Name="BackLink">Back</Hyperlink></TextBlock>
        <wfi:WindowsFormsHost Grid.Row="1" Grid.ColumnSpan="2">
            <wf:WebBrowser x:Name="WebBrowserUserGuide" Height="350" Width="525" Navigated="Browser_Navigated"/>
        </wfi:WindowsFormsHost>
    </Grid>
</Page>